[qh] do_adjacent_merge: fi=123 hedge=371 ofi=124 hedge.face=123
[qh] merge: face 124 (mark=1) absorbed into 123 (mark=1) via edge 371
[qh]   face 123 loop (4 edges): 369 370 373 374
[qh] do_adjacent_merge: fi=125 hedge=375 ofi=127 hedge.face=125
[qh] merge: face 127 (mark=1) absorbed into 125 (mark=1) via edge 375
[qh] connect_degenerate: ep=377 en=381 fin=126 nverts=3 this=125
[qh]   splice out ep=377: pp=376->en=381 (en.next=382)
[qh]   face 125 loop (3 edges): 376 381 382
[qh] do_adjacent_merge: fi=128 hedge=384 ofi=130 hedge.face=128
[qh] merge: face 130 (mark=1) absorbed into 128 (mark=1) via edge 384
[qh] connect_degenerate: ep=386 en=390 fin=129 nverts=3 this=128
[qh]   splice out ep=386: pp=385->en=390 (en.next=391)
[qh]   face 128 loop (3 edges): 385 390 391
[qh] do_adjacent_merge: fi=131 hedge=393 ofi=133 hedge.face=131
[qh] merge: face 133 (mark=1) absorbed into 131 (mark=1) via edge 393
[qh] connect_degenerate: ep=395 en=399 fin=132 nverts=3 this=131
[qh]   splice out ep=395: pp=394->en=399 (en.next=400)
[qh]   face 131 loop (3 edges): 394 399 400
[qh] do_adjacent_merge: fi=135 hedge=407 ofi=136 hedge.face=135
[qh] merge: face 136 (mark=1) absorbed into 135 (mark=1) via edge 407
[qh]   face 135 loop (4 edges): 405 406 409 410
[qh] do_adjacent_merge: fi=135 hedge=409 ofi=108 hedge.face=135
[qh] merge: face 108 (mark=1) absorbed into 135 (mark=1) via edge 409
[qh]   face 135 loop (5 edges): 405 406 325 326 410
[qh] do_adjacent_merge: fi=135 hedge=326 ofi=109 hedge.face=135
[qh] merge: face 109 (mark=1) absorbed into 135 (mark=1) via edge 326
[qh]   face 135 loop (6 edges): 405 406 325 328 329 410
[qh] do_adjacent_merge: fi=135 hedge=328 ofi=89 hedge.face=135
[qh] merge: face 89 (mark=1) absorbed into 135 (mark=1) via edge 328
[qh]   face 135 loop (7 edges): 405 406 325 268 269 329 410
[qh] do_adjacent_merge: fi=135 hedge=268 ofi=112 hedge.face=135
[qh] merge: face 112 (mark=1) absorbed into 135 (mark=1) via edge 268
[qh]   face 135 loop (8 edges): 405 406 325 338 336 269 329 410
[qh] do_adjacent_merge: fi=135 hedge=338 ofi=113 hedge.face=135
[qh] merge: face 113 (mark=1) absorbed into 135 (mark=1) via edge 338
[qh] connect_degenerate: ep=341 en=336 fin=125 nverts=3 this=135
[qh]   splice out ep=341: pp=340->en=336 (en.next=269)
[qh]   face 135 loop (8 edges): 405 406 325 340 336 269 329 410
[qh] do_adjacent_merge: fi=135 hedge=340 ofi=105 hedge.face=135
[qh] merge: face 105 (mark=1) absorbed into 135 (mark=1) via edge 340
[qh]   face 135 loop (9 edges): 405 406 325 316 317 336 269 329 410
[qh] do_adjacent_merge: fi=135 hedge=316 ofi=54 hedge.face=135
[qh] merge: face 54 (mark=1) absorbed into 135 (mark=1) via edge 316
[qh]   face 135 loop (10 edges): 405 406 325 164 162 317 336 269 329 410
[qh] do_adjacent_merge: fi=135 hedge=325 ofi=128 hedge.face=135
[qh] merge: face 128 (mark=1) absorbed into 135 (mark=1) via edge 325
[qh]   face 135 loop (11 edges): 405 406 391 385 164 162 317 336 269 329 410
[qh] do_adjacent_merge: fi=135 hedge=385 ofi=114 hedge.face=135
[qh] merge: face 114 (mark=1) absorbed into 135 (mark=1) via edge 385
[qh] connect_degenerate: ep=343 en=164 fin=55 nverts=3 this=135
[qh]   splice out ep=343: pp=342->en=164 (en.next=162)
[qh]   face 135 loop (11 edges): 405 406 391 342 164 162 317 336 269 329 410
[qh] do_adjacent_merge: fi=135 hedge=164 ofi=51 hedge.face=135
[qh] merge: face 51 (mark=1) absorbed into 135 (mark=1) via edge 164
[qh]   face 135 loop (12 edges): 405 406 391 342 154 155 162 317 336 269 329 410
[qh] do_adjacent_merge: fi=135 hedge=155 ofi=62 hedge.face=135
[qh] merge: face 62 (mark=1) absorbed into 135 (mark=1) via edge 155
[qh] connect_degenerate: ep=186 en=162 fin=68 nverts=3 this=135
[qh]   splice out ep=186: pp=188->en=162 (en.next=317)
[qh]   face 135 loop (12 edges): 405 406 391 342 154 188 162 317 336 269 329 410
[qh] do_adjacent_merge: fi=135 hedge=162 ofi=77 hedge.face=135
[qh] merge: face 77 (mark=1) absorbed into 135 (mark=1) via edge 162
[qh] connect_degenerate: ep=231 en=317 fin=106 nverts=3 this=135
[qh]   splice out ep=231: pp=233->en=317 (en.next=336)
[qh]   face 135 loop (12 edges): 405 406 391 342 154 188 233 317 336 269 329 410
[qh] do_adjacent_merge: fi=135 hedge=233 ofi=78 hedge.face=135
[qh] merge: face 78 (mark=1) absorbed into 135 (mark=1) via edge 233
[qh]   face 135 loop (13 edges): 405 406 391 342 154 188 235 236 317 336 269 329 410
[qh] do_adjacent_merge: fi=135 hedge=235 ofi=65 hedge.face=135
[qh] merge: face 65 (mark=1) absorbed into 135 (mark=1) via edge 235
[qh] connect_degenerate: ep=196 en=236 fin=79 nverts=3 this=135
[qh]   splice out ep=196: pp=195->en=236 (en.next=317)
[qh]   face 135 loop (13 edges): 405 406 391 342 154 188 195 236 317 336 269 329 410
[qh] do_adjacent_merge: fi=135 hedge=188 ofi=63 hedge.face=135
[qh] merge: face 63 (mark=1) absorbed into 135 (mark=1) via edge 188
[qh]   face 135 loop (14 edges): 405 406 391 342 154 190 191 195 236 317 336 269 329 410
[qh] do_adjacent_merge: fi=135 hedge=191 ofi=80 hedge.face=135
[qh] merge: face 80 (mark=1) absorbed into 135 (mark=1) via edge 191
[qh] connect_degenerate: ep=240 en=195 fin=82 nverts=3 this=135
[qh]   splice out ep=240: pp=242->en=195 (en.next=236)
[qh]   face 135 loop (14 edges): 405 406 391 342 154 190 242 195 236 317 336 269 329 410
[qh] do_adjacent_merge: fi=135 hedge=242 ofi=81 hedge.face=135
[qh] merge: face 81 (mark=1) absorbed into 135 (mark=1) via edge 242
[qh]   face 135 loop (13 edges): 405 406 391 342 154 190 244 236 317 336 269 329 410
[qh] do_adjacent_merge: fi=135 hedge=317 ofi=102 hedge.face=135
[qh] merge: face 102 (mark=1) absorbed into 135 (mark=1) via edge 317
[qh] connect_degenerate: ep=308 en=336 fin=103 nverts=3 this=135
[qh]   splice out ep=308: pp=307->en=336 (en.next=269)
[qh]   face 135 loop (13 edges): 405 406 391 342 154 190 244 236 307 336 269 329 410
[qh] do_adjacent_merge: fi=135 hedge=307 ofi=74 hedge.face=135
[qh] merge: face 74 (mark=1) absorbed into 135 (mark=1) via edge 307
[qh] connect_degenerate: ep=223 en=336 fin=14 nverts=3 this=135
[qh]   splice out ep=223: pp=222->en=336 (en.next=269)
[qh] connect_degenerate: ep=236 en=222 fin=73 nverts=3 this=135
[qh]   splice out ep=236: pp=244->en=222 (en.next=336)
[qh]   face 135 loop (12 edges): 405 406 391 342 154 190 244 222 336 269 329 410
[qh] do_adjacent_merge: fi=135 hedge=269 ofi=119 hedge.face=135
[qh] merge: face 119 (mark=1) absorbed into 135 (mark=1) via edge 269
[qh]   face 135 loop (13 edges): 405 406 391 342 154 190 244 222 336 359 357 329 410
[qh] do_adjacent_merge: fi=135 hedge=357 ofi=118 hedge.face=135
[qh] merge: face 118 (mark=1) absorbed into 135 (mark=1) via edge 357
[qh] connect_degenerate: ep=359 en=354 fin=120 nverts=3 this=135
[qh]   splice out ep=359: pp=336->en=354 (en.next=355)
[qh]   face 135 loop (13 edges): 405 406 391 342 154 190 244 222 336 354 355 329 410
[qh] do_adjacent_merge: fi=135 hedge=336 ofi=86 hedge.face=135
[qh] merge: face 86 (mark=1) absorbed into 135 (mark=1) via edge 336
[qh] connect_degenerate: ep=258 en=354 fin=101 nverts=3 this=135
[qh]   splice out ep=258: pp=260->en=354 (en.next=355)
[qh]   face 135 loop (13 edges): 405 406 391 342 154 190 244 222 260 354 355 329 410
[qh] do_adjacent_merge: fi=135 hedge=355 ofi=122 hedge.face=135
[qh] merge: face 122 (mark=1) absorbed into 135 (mark=1) via edge 355
[qh] connect_degenerate: ep=366 en=329 fin=121 nverts=3 this=135
[qh]   splice out ep=366: pp=368->en=329 (en.next=410)
[qh]   face 135 loop (13 edges): 405 406 391 342 154 190 244 222 260 354 368 329 410
[qh] do_adjacent_merge: fi=135 hedge=406 ofi=98 hedge.face=135
[qh] merge: face 98 (mark=1) absorbed into 135 (mark=1) via edge 406
[qh]   face 135 loop (12 edges): 405 295 391 342 154 190 244 222 260 368 329 410
[qh] merge: face 135 (mark=1) absorbed into 134 (mark=1) via edge 403
[qh] connect_degenerate: ep=402 en=329 fin=137 nverts=3 this=134
[qh]   splice out ep=402: pp=222->en=329 (en.next=410)
[qh]   face 134 loop (7 edges): 295 391 342 154 190 244 222
qh_validate: Euler FAIL V=17 E=73 F=23 (V-E/2+F=4) at after adding vertex 6 (iter 32)
  live faces:
    f33: 3 edges, he0=99
    f37: 3 edges, he0=111
    f42: 3 edges, he0=126
    f43: 3 edges, he0=129
    f47: 3 edges, he0=141
    f60: 3 edges, he0=180
    f61: 3 edges, he0=183
    f69: 3 edges, he0=207
    f70: 3 edges, he0=210
    f71: 3 edges, he0=213
    f72: 3 edges, he0=216
    f83: 3 edges, he0=249
    f84: 3 edges, he0=252
    f91: 3 edges, he0=273
    f93: 3 edges, he0=279
    f94: 3 edges, he0=282
    f95: 3 edges, he0=285
    f96: 3 edges, he0=288
    f97: 3 edges, he0=291
    f116: 3 edges, he0=348
    f117: 3 edges, he0=351
    f131: 3 edges, he0=394
    f134: 7 edges, he0=295
