[qh] do_adjacent_merge: fi=33 hedge=101 ofi=34 hedge.face=33
[qh] merge: face 34 (mark=1) absorbed into 33 (mark=1) via edge 101
[qh]   face 33 loop (4 edges): 99 100 103 104
[qh] do_adjacent_merge: fi=37 hedge=111 ofi=40 hedge.face=37
[qh] merge: face 40 (mark=1) absorbed into 37 (mark=1) via edge 111
[qh]   face 37 loop (4 edges): 112 113 120 121
[qh] do_adjacent_merge: fi=37 hedge=120 ofi=39 hedge.face=37
[qh] merge: face 39 (mark=1) absorbed into 37 (mark=1) via edge 120
[qh] connect_degenerate: ep=113 en=117 fin=38 nverts=3 this=37
[qh]   splice out ep=113: pp=112->en=117 (en.next=118)
[qh]   face 37 loop (4 edges): 112 117 118 121
[qh] do_adjacent_merge: fi=43 hedge=131 ofi=44 hedge.face=43
[qh] merge: face 44 (mark=1) absorbed into 43 (mark=1) via edge 131
[qh]   face 43 loop (4 edges): 129 130 133 134
[qh] do_adjacent_merge: fi=45 hedge=135 ofi=47 hedge.face=45
[qh] merge: face 47 (mark=1) absorbed into 45 (mark=1) via edge 135
[qh] connect_degenerate: ep=137 en=141 fin=46 nverts=3 this=45
[qh]   splice out ep=137: pp=136->en=141 (en.next=142)
[qh]   face 45 loop (3 edges): 136 141 142
[qh] do_adjacent_merge: fi=50 hedge=151 ofi=42 hedge.face=50
[qh] merge: face 42 (mark=1) absorbed into 50 (mark=1) via edge 151
[qh]   face 50 loop (4 edges): 150 127 128 152
[qh] do_adjacent_merge: fi=51 hedge=153 ofi=53 hedge.face=51
[qh] merge: face 53 (mark=1) absorbed into 51 (mark=1) via edge 153
[qh] connect_degenerate: ep=155 en=159 fin=52 nverts=3 this=51
[qh]   splice out ep=155: pp=154->en=159 (en.next=160)
[qh]   face 51 loop (3 edges): 154 159 160
[qh] do_adjacent_merge: fi=54 hedge=164 ofi=55 hedge.face=54
[qh] merge: face 55 (mark=1) absorbed into 54 (mark=1) via edge 164
[qh]   face 54 loop (4 edges): 162 163 166 167
[qh] do_adjacent_merge: fi=54 hedge=163 ofi=49 hedge.face=54
[qh] merge: face 49 (mark=1) absorbed into 54 (mark=1) via edge 163
[qh]   face 54 loop (5 edges): 162 147 148 166 167
[qh] do_adjacent_merge: fi=54 hedge=147 ofi=48 hedge.face=54
[qh] merge: face 48 (mark=1) absorbed into 54 (mark=1) via edge 147
[qh] connect_degenerate: ep=162 en=144 fin=57 nverts=3 this=54
[qh]   splice out ep=162: pp=167->en=144 (en.next=145)
[qh]   face 54 loop (5 edges): 144 145 148 166 167
[qh] do_adjacent_merge: fi=54 hedge=144 ofi=56 hedge.face=54
[qh] merge: face 56 (mark=1) absorbed into 54 (mark=1) via edge 144
[qh] connect_degenerate: ep=169 en=145 fin=43 nverts=4 this=54
[qh]   splice out ep=169: pp=168->en=145 (en.next=148)
[qh]   face 54 loop (4 edges): 145 148 166 169
[qh] do_adjacent_merge: fi=54 hedge=145 ofi=43 hedge.face=54
[qh] merge: face 43 (mark=1) absorbed into 54 (mark=1) via edge 145
[qh]   face 54 loop (2 edges): 166 133
qh_validate: Euler FAIL V=0 E=0 F=0 (V-E/2+F=0) at after adding vertex 21 (iter 13)
