[qh] do_adjacent_merge: fi=33 hedge=101 ofi=34 hedge.face=33
[qh] merge: face 34 (mark=1) absorbed into 33 (mark=1) via edge 101
[qh]   stale scan on face 33: e99(tw=110,twf=36,vis) e100(tw=71,twf=23,vis) e103(tw=96,twf=32,vis) e104(tw=105,twf=35,vis)
[qh]   face 33 loop (4 edges): 99 100 103 104
[qh] do_adjacent_merge: fi=37 hedge=111 ofi=40 hedge.face=37
[qh] merge: face 40 (mark=1) absorbed into 37 (mark=1) via edge 111
[qh]   stale scan on face 37: e112(tw=110,twf=36,vis) e113(tw=114,twf=38,vis) e120(tw=119,twf=39,vis) e121(tw=105,twf=35,vis)
[qh]   face 37 loop (4 edges): 112 113 120 121
[qh] do_adjacent_merge: fi=37 hedge=120 ofi=39 hedge.face=37
[qh] merge: face 39 (mark=1) absorbed into 37 (mark=1) via edge 120
[qh] connect_degenerate: ep=113 en=117 fin=38 nverts=3 this=37
[qh]   splice out ep=113: pp=112->en=117 (en.next=118)
[qh]   stale scan on face 37: e112(tw=110,twf=36,vis) e117(tw=71,twf=23,vis) e118(tw=96,twf=32,vis) e121(tw=105,twf=35,vis)
[qh]   face 37 loop (4 edges): 112 117 118 121
[qh] do_adjacent_merge: fi=43 hedge=131 ofi=44 hedge.face=43
[qh] merge: face 44 (mark=1) absorbed into 43 (mark=1) via edge 131
[qh]   stale scan on face 43: e129(tw=128,twf=42,vis) e130(tw=61,twf=20,vis) e133(tw=106,twf=35,vis) e134(tw=123,twf=41,vis)
[qh]   face 43 loop (4 edges): 129 130 133 134
[qh] do_adjacent_merge: fi=45 hedge=135 ofi=47 hedge.face=45
[qh] merge: face 47 (mark=1) absorbed into 45 (mark=1) via edge 135
[qh] connect_degenerate: ep=137 en=141 fin=46 nverts=3 this=45
[qh]   splice out ep=137: pp=136->en=141 (en.next=142)
[qh]   stale scan on face 45: e136(tw=68,twf=22,vis) e141(tw=79,twf=26,vis) e142(tw=117,twf=37,vis)
[qh]   face 45 loop (3 edges): 136 141 142
[qh] do_adjacent_merge: fi=50 hedge=151 ofi=42 hedge.face=50
[qh] merge: face 42 (mark=1) absorbed into 50 (mark=1) via edge 151
[qh]   stale scan on face 50: e150(tw=149,twf=49,vis) e127(tw=50,twf=16,vis) e128(tw=129,twf=43,vis) e152(tw=144,twf=48,vis)
[qh]   face 50 loop (4 edges): 150 127 128 152
[qh] do_adjacent_merge: fi=51 hedge=153 ofi=53 hedge.face=51
[qh] merge: face 53 (mark=1) absorbed into 51 (mark=1) via edge 153
[qh] connect_degenerate: ep=155 en=159 fin=52 nverts=3 this=51
[qh]   splice out ep=155: pp=154->en=159 (en.next=160)
[qh]   stale scan on face 51: e154(tw=68,twf=22,vis) e159(tw=79,twf=26,vis) e160(tw=117,twf=37,vis)
[qh]   face 51 loop (3 edges): 154 159 160
[qh] do_adjacent_merge: fi=54 hedge=164 ofi=55 hedge.face=54
[qh] merge: face 55 (mark=1) absorbed into 54 (mark=1) via edge 164
[qh]   stale scan on face 54: e162(tw=173,twf=57,vis) e163(tw=149,twf=49,vis) e166(tw=50,twf=16,vis) e167(tw=168,twf=56,vis)
[qh]   face 54 loop (4 edges): 162 163 166 167
[qh] do_adjacent_merge: fi=54 hedge=163 ofi=49 hedge.face=54
[qh] merge: face 49 (mark=1) absorbed into 54 (mark=1) via edge 163
[qh]   stale scan on face 54: e162(tw=173,twf=57,vis) e147(tw=146,twf=48,vis) e148(tw=98,twf=32,vis) e166(tw=50,twf=16,vis) e167(tw=168,twf=56,vis)
[qh]   face 54 loop (5 edges): 162 147 148 166 167
[qh] do_adjacent_merge: fi=54 hedge=147 ofi=48 hedge.face=54
[qh] merge: face 48 (mark=1) absorbed into 54 (mark=1) via edge 147
[qh] connect_degenerate: ep=162 en=144 fin=57 nverts=3 this=54
[qh]   splice out ep=162: pp=167->en=144 (en.next=145)
[qh]   stale scan on face 54: e144(tw=170,twf=56,vis) e145(tw=134,twf=43,vis) e148(tw=98,twf=32,vis) e166(tw=50,twf=16,vis) e167(tw=168,twf=56,vis)
[qh]   face 54 loop (5 edges): 144 145 148 166 167
[qh] merge: face 56 (mark=1) absorbed into 54 (mark=1) via edge 144
[qh] connect_degenerate: ep=169 en=145 fin=43 nverts=4 this=54
[qh]   splice out ep=169: pp=168->en=145 (en.next=148)
[qh]   stale scan on face 54: e145(tw=129,twf=43,vis) e148(tw=98,twf=32,vis) e166(tw=50,twf=16,vis) e169(tw=129,twf=43,vis) e170(tw=144,twf=54,vis) e168(tw=167,twf=54,vis)
[qh]   face 54 loop (4 edges): 145 148 166 169
[qh] merge: face 43 (mark=1) absorbed into 54 (mark=1) via edge 145
[qh]   stale scan on face 54: e148(tw=98,twf=32,vis) e166(tw=50,twf=16,vis) e133(tw=106,twf=35,vis)
[qh]   face 54 loop (3 edges): 148 166 133
qh_validate: Euler FAIL V=12 E=54 F=18 (V-E/2+F=3) at after adding vertex 21 (iter 13)
