<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Testbed.Common\Testbed.Common.csproj" />
    <ProjectReference Include="..\Testbed.Nudge\Testbed.Nudge.csproj" />
    <ProjectReference Include="..\Testbed.Jolt\Testbed.Jolt.csproj" />
    <ProjectReference Include="..\Testbed.Bepu\Testbed.Bepu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="7.0.2" />
  </ItemGroup>

  <!-- Copy native DLLs from the native build output to the .NET output directory -->
  <ItemGroup>
    <None Include="..\..\native\build\bin\Release\nudge.dll" CopyToOutputDirectory="Always" Link="nudge.dll" Condition="Exists('..\..\native\build\bin\Release\nudge.dll')" />
    <None Include="..\..\native\build\bin\Release\jolt.dll" CopyToOutputDirectory="Always" Link="jolt.dll" Condition="Exists('..\..\native\build\bin\Release\jolt.dll')" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
